# go-zero-mall-android

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mall/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mall/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mall/app/: ExampleUnitTest.kt
cart/src/androidTest/java/com/mall/cart/: ExampleInstrumentedTest.kt
cart/src/main/: AndroidManifest.xml
cart/src/test/java/com/mall/cart/: ExampleUnitTest.kt
category/src/androidTest/java/com/mall/category/: ExampleInstrumentedTest.kt
category/src/main/: AndroidManifest.xml
category/src/test/java/com/mall/category/: ExampleUnitTest.kt
find/: build.gradle
find/src/androidTest/java/com/mall/find/: ExampleInstrumentedTest.kt
find/src/main/: AndroidManifest.xml
find/src/test/java/com/mall/find/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/mall/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/test/java/com/mall/home/: ExampleUnitTest.kt
my/src/androidTest/java/com/mall/my/: ExampleInstrumentedTest.kt
my/src/debug/: AndroidManifest.xml
my/src/main/: AndroidManifest.xml
my/src/test/java/com/mall/my/: ExampleUnitTest.kt
