//统一配置一些共用参数
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	//共用配置，主要针对其他module，作为独立模块运行的时候，它需要一个启动Activity的主入口配置
	sourceSets {
		//默认没有配置flavors的情况，只有main主体渠道 分类debug 和release 两种favorites
		//如果该module作为独立app运行，使用的配置
		debug {
			if (isModule.toBoolean()) {
				manifest.srcFile 'src/debug/AndroidManifest.xml'
				//同理，可配置res.srcDirs之类的
			} else {
				manifest.srcFile 'src/main/AndroidManifest.xml'
			}
		}

		release {
			//作为module的时候，就不需要debug包下的文件，排除掉
			java {
				exclude 'src/debug/**'
			}
		}
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	// work-runtime-ktx 2.1.0 and above now requires Java 8
	kotlinOptions {
		jvmTarget = "1.8"
	}

}

//创建一个dependencies管理的文件，可以在各自module的build.gradle文件里，apply form 该文件的相对路径(包含fileName)，如 apply form ../dependencies.gradle
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.2.1'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
